version = "3.7.15"
runner.dialect = scala3
align.preset = more
rewrite.rules = [SortImports]
newlines.source = keep
maxColumn = 100
align.multiline = false
indent.caseSite = 4

docstrings {
  style = SpaceAsterisk                       
  oneline = fold                             
  removeEmpty = true                          
  wrap = no                                   
}